{
  "manifest_version": 3,
  "name": "Feed Free - Unbiased Feed (FF - UF)",
  "version": "1.5.0",
  "description": "Take control of your feed. Block algorithmic recommendations, shorts, reels, and more on YouTube and Instagram.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Feed Free",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/bootstrap/antiflicker.ts"],
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*", "https://www.instagram.com/*", "https://instagram.com/*"],
      "run_at": "document_start"
    },
    {
      "js": ["src/content/youtube/index.ts"],
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "run_at": "document_idle"
    },
    {
      "js": ["src/content/instagram/index.ts"],
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "feed-free-ext@anisharyal.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
